<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>NEI Create Account</title>
</head>

<body>
    <div class="navigation-cpv1">
        <div class="navigation-cpv1-container">

            <div class="top-bar">
                <div class="top-bar-container">
                    <div class="top-logo">
                        <a href="index.html"><img src="https://www.neiglobal.com/Portals/0/logo.gif?ver=2020-01-03-143442-773" class="logo-desktop"><img src="https://cdn.neiglobal.com/content/nei-shield-color-cmyk.png" class="logo-mobile"></a>
                    </div>
                    
                    <div class="nav-wdgts">
                        <div class="nav-wdgts-container">
                            <div class="wdgt-search">
                                <a href="#"><i class="fas fa-search"></i><span class="nav-wdgts-title"> Search</span></a>
                            </div>
                            <div class="wdgt-shop">
                                <a href="#"><i class="fas fa-shopping-cart"></i><span class="nav-wdgts-title"> View Cart (0)</span></a>
                            </div>
                            <div class="wdgt-login">
                                <a href="login.html"><i class="fas fa-sign-in-alt"></i><span class="nav-wdgts-title">Log In</span></a>
                            </div>       
                            <div class="hamburger">
                                <a href="#"><i class="fas fa-bars"></i></a>
                            </div>                 
                        </div>
<!--                         <div class="wdgt-user-box">
                            <div class="wdgt-user-box-container">
                                <div class="wdgt-user-btn"><a href="login.html"><i class="fas fa-sign-in-alt"></i>Sign In</a></div>
                                <div class="wdgt-user-btn"><a href="create.html"><i class="fas fa-user-plus"></i>Create Free Guest Account</a></div>
                            </div>
    
                        </div> -->
    
                    </div>
                </div>
            </div>

            <div class="main-nav nav">
                <div class="main-nav-container">
                    <div class="nav-links">
                        <ul>
                            <li class="nav-link"><a>Membership</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-member-information"><i class="fas fa-info-circle"></i> Membership Information</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="membership.html">Overview</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">Rates</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">Groups and Institutions</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">Join or Renew</a>
                                                </li>
                                            </ul>                                        
                                        </li>
                                    </ul>
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-member-benefits"><i class="fas fa-tasks"></i> Member Benefits</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="mpp.html">Master Psychopharmacology Program</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">NEI Prescribe</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">Stahl’s Essential Psychopharmacology </a>
                                                </li>
    
                                            </ul>
                                        </li>                                
                                    </ul>
                                    <ul class="dropdown-button-type">
                                        <li>
                                            <div class="dropdown-button"><a href="membership.html">
                                                <img src="bam.png">
                                                <span>Become a Member</span>
                                            </a></div>
                                        </li>
                                        <li>
                                            <div class="dropdown-button"><a href="membership.html">
                                                <img src="mp.png">
                                                <span>MyNEI Portal</span>
                                            </a></div>
                                            
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a>Meetings</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-nei-meetings"><i class="fas fa-calendar-alt"></i> NEI Meetings</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="meetings.html">2022 Congress</a>
                                                </li>
                                                <li>
                                                    <a href="meetings.html">2022 Synapse</a>
                                                </li>
                                                <li>
                                                    <a href="meetings.html">2022 Saturday Morning Live</a>
                                                </li>
                                            </ul>                                        
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a>Practice Tools</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-practice-tools"><i class="fas fa-brain"></i> Practice Tools</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="practice-tools.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="practice-tools.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="practice-tools.html">Option</a>
                                                </li>
    
                                            </ul>
                                        </li>                                
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a>Teaching Tools</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-teaching-tools"><i class="fas fa-chalkboard-teacher"></i> Teaching Tools</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="teaching-tools.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="teaching-tools.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="teaching-tools.html">Option</a>
                                                </li>
                                            </ul>                                        
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a>Online CME/CE</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-online-cmece"><i class="fas fa-desktop"></i> Online CME/CE</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="cmece.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="cmece.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="cmece.html">Option</a>
                                                </li>
                                            </ul>                                        
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                

            </div>

        </div>
    </div>
    <div class="main-body">
        <div class="create-wrapper">
            <div class="create">
                <div class="create-header">
                    <h2>Create a Free Guest Account</h2>
                    <p><small>Already have an account? <a class="create-link" href="login.html">Sign in here.</a></small></p>  
                    <br><br>                  
                </div>
                <form>
                    <div class="create-form">
                        <div class="name-fields">
                            <div>
                                <label for="fname"><b>First Name:</b></label>
                                <input class="name-field" type="text" placeholder="Enter First Name" name="fname" required>
                            </div>
                            <div>
                                <label for="lname"><b>Last Name:</b></label>
                                <input class="name-field" type="text" placeholder="Enter Last Name" name="lname" required>
                            </div>

                        </div>
                        <br>
                        <label for="email"><b>Email:</b></label>
                        <br>
                        <input class="email-field" type="text" placeholder="Enter Email" name="email" required>
                        <br><br>
                        <div class="name-fields">
                            <div>
                                <label for="fname"><b>First Name:</b></label>
                                <input class="name-field" type="text" placeholder="Enter First Name" name="fname" required>
                            </div>
                            <div>
                                <label for="lname"><b>Last Name:</b></label>
                                <input class="name-field" type="text" placeholder="Enter Last Name" name="lname" required>
                            </div>

                        </div>
                        <br>
                        <label for="email"><b>Email:</b></label>
                        <br>
                        <input class="email-field" type="text" placeholder="Enter Email" name="email" required>
                        <br><br>
                        <div class="name-fields">
                            <div>
                                <label for="fname"><b>First Name:</b></label>
                                <input class="name-field" type="text" placeholder="Enter First Name" name="fname" required>
                            </div>
                            <div>
                                <label for="lname"><b>Last Name:</b></label>
                                <input class="name-field" type="text" placeholder="Enter Last Name" name="lname" required>
                            </div>

                        </div>
                        <br>
                        <label for="email"><b>Email:</b></label>
                        <br>
                        <input class="email-field" type="text" placeholder="Enter Email" name="email" required>
                        <br><br>
                        
                        <label for="psw"><b>Password:</b></label>
                        <br>
                        <input class="password-field" type="password" placeholder="Enter Password" name="psw" required>
                        <br><br><br>
                        <div class="create-btn">
                        <a href="index-user.html">Create Account</a><!-- <button type="submit"></button> -->
                        </div>
                        <br>
                    </div>
                  </form>
            </div>
        </div>
    </div>
</body>

<script>
    const userBox = document.querySelector(".wdgt-user-box");
const userBtn = document.querySelector(".wdgt-login");

function toggleUserBox() {
    if (userBox.style.display === "block") {
        userBox.style.display = "none";
    }
    else {
        userBox.style.display = "block";
    }
}
userBtn.addEventListener("click", toggleUserBox);




const menu = document.querySelector(".nav");
const hamburger = document.querySelector(".hamburger");

function toggleMenu() {
    if (menu.style.display === "block") {
        menu.style.display = "none";
    }
    else {
        menu.style.display = "block";
    }
}
hamburger.addEventListener("click", toggleMenu);

</script>

</html>