
/*Create Form*/

.create-wrapper {
    background-color: #d7dce2;
    z-index: 1002;
    border-radius: 5px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 40px;
}

.create {
    display: flex;
    width: 640px;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;    
}

.create a {
    color: var(--nei-orange-hover);
}

.create h2, .create p, .create span, .create label {
    color: var(--darkgrey-3);
}

.create-header {
    width: 100%;
    text-align: center;
}


.create-btn {
    width: fit-content;
    text-align: center;
}

.create-btn a{
  color: #FFF;
  font-weight: 600;
  display: block;
  padding: 8px 16px;
  margin: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  background-color: var(--nei-orange);
  text-decoration: none;

}

    .create-btn a:hover {
        background-color: var(--nei-orange-hover);
    }

.create-form{
    max-width: 920px;
    margin: 0px;
    padding: 50px;
    font-family: Avenir, "Nunito Sans", Arial, Helvetica, sans-serif;
    box-sizing: border-box;    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    .create-form ::placeholder { 
        color: #b1bec5;
        opacity: 1;
        font-family: Avenir, Arial, Helvetica, sans-serif;
    }

    .create-form label, .create-form p, .create-form h4{
        color: #3D474D;
        font-family: Avenir, "Nunito Sans", Arial, Helvetica, sans-serif;
    }

    .create-form hr {
        border: 1px #989c9e41 solid;
        margin: 10px 0px;
    }

.create-form form .form-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}

.create-form form .form-section div {
    display: flex;
    align-items: flex-start;
    flex-direction: column; 
    width: 100%;
}


.create-form form .form-section .short-input {
    width: 45%;
}

.create-form form .form-section .long-input {
    width: 100%;
}

.create-form form .form-section input {
    font-family: Avenir, "Nunito Sans", Arial, Helvetica, sans-serif;
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    border: none;

}

.create-form form .form-section .short-select{
    width: 45%;
}


.create-form form .form-section select{
    font-family: Avenir, "Nunito Sans", Arial, Helvetica, sans-serif;
    width: 100%;
    margin-top: 10px;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;
    border: none;
    
}


.create-form form .form-section .long-textarea {
    width: 100%;
}


.create-form form .form-section textarea{
    font-family: Avenir, "Nunito Sans", Arial, Helvetica, sans-serif;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    border: none;
    resize: vertical;
}

.create-form form .form-section .checkbx {
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;
    padding-bottom: 30px;
}

    .create-form form .form-section .checkbx input {
        font-family: Avenir, "Nunito Sans", Arial, Helvetica, sans-serif;
        width: 30px;
        margin: 5px;
    }

.create-form form .form-section .multiple-select-input select{
    width: 45%;
}   


.create-form form .form-section .multiple-select-order-input {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.create-form form .form-section .multiple-select-order-input select {
    width: 40%;
}

.create-form form .form-section .multiple-select-add-btn {
    width: fit-content;
    font-family: "FontAwesome";
    color: var(--darkgrey-3);
}

.create-form form .form-section .multiple-select-order-btns {
    margin-top: 20px;
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

    .create-form form .form-section .multiple-select-order-btns input {
        margin-top: 5px;
        font-family: "FontAwesome";
        color: var(--darkgrey-3);
    }


.create-form form .form-section .checkbx label {
    width: 90%;
}

.checkbx {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.checkbx input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 3px;
}

.checkbx:hover input ~ .checkmark {
    background-color: #ccc;
}

.checkbx input:checked ~ .checkmark {
    background-color: #2c343a;
}

    .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbx input:checked ~ .checkmark:after {
    display: block;
}

    .checkbx .checkmark:after {
    left: 7px;
    top: 3px;
    width: 3px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}


.create-form .upload-files-btn {
    width: 130px;
    background-color: #3D474D;
    padding: 10px 15px;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-family: Avenir, Nunito Sans, Arial, Helvetica, sans-serif;
}

    .create-form .upload-files-btn:hover {
        background-color: #323c42;
    }

.create-form .upload-abstract-btn {
    width: 270px;
    background-color: #3D474D;
    padding: 10px 15px;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-family: Avenir, Nunito Sans, Arial, Helvetica, sans-serif;
}

    .create-form .upload-abstract-btn:hover {
        background-color: #323c42;
    }

.create-form .submit-btn {
    width: 150px;
    background-color: var(--nei-orange);
    padding: 10px 15px;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-family: Avenir, Nunito Sans, Arial, Helvetica, sans-serif;
}

    .create-form .submit-btn:hover {
        background-color: var(--nei-orange-hover);
    }

.create-form .reset-btn {
    width: 150px;
    background-color: #d8e4e400;
    padding: 10px 15px;
    color: var(--nei-orange);
    border: solid 1px var(--nei-orange);
    border-radius: 5px;
    font-family: Avenir, Nunito Sans, Arial, Helvetica, sans-serif;
}

    .create-form .reset-btn:focus {
        color: #bac1c4;
        border: solid 1px #bac1c4;
    }

.create-form #form_submit_successful {
    opacity: 0;
    margin-top: 20px;
}


    @media (max-width: 1080px) {
        .create-form{
            margin-top: 60px;
        }
    }

    @media (max-width: 640px) {
        .create-form{
            margin: 0px;
            padding: 0px;
            margin-top: 80px;
        }

        .create-form form .form-section .short-select{
            width: 100%;
        }

        .create-form form .form-section .short-input {
            width: 100%;
        }

        .create-form form .form-section .multiple-select-input select{
            width: 100%;
        }

        .create-form .upload-files-btn {
            width: 100%;
        }

        .create-form .upload-abstract-btn {
            width: 100%
        }
        
        .create-form .submit-btn {
            width: 100%;
            margin-bottom: 20px;
        }

        .create-form .reset-btn {
            width: 100%
        }
    }