<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <title>Membership</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="navigation-cpv1">
        <div class="navigation-cpv1-container">

            <div class="top-bar">
                <div class="top-bar-container">
                    <div class="top-logo">
                        <a href="index.html"><img src="https://www.neiglobal.com/Portals/0/logo.gif?ver=2020-01-03-143442-773" class="logo-desktop"><img src="https://cdn.neiglobal.com/content/nei-shield-color-cmyk.png" class="logo-mobile"></a>
                    </div>
                    
                    <div class="nav-wdgts">
                        <div class="nav-wdgts-container">
                            <div class="wdgt-search">
                                <a href="#"><i class="fas fa-search"></i><span class="nav-wdgts-title"> Search</span></a>
                            </div>
                            <div class="wdgt-shop">
                                <a href="#"><i class="fas fa-shopping-cart"></i><span class="nav-wdgts-title"> View Cart (0)</span></a>
                            </div>
                            <div class="wdgt-login">
                                <a href="login.html"><i class="fas fa-sign-in-alt"></i><span class="nav-wdgts-title">Log In</span></a>
                            </div>       
                            <div class="hamburger">
                                <a href="#"><i class="fas fa-bars"></i></a>
                            </div>                 
                        </div>
                    </div>
                </div>
            </div>

            <div class="membership-nav nav">
                <div class="membership-nav-container">
                    <div class="nav-links">
                        <ul>
                            <li class="nav-link"><a href="index.html"><i class="fas fa-home"></i></a></li>
                            <li class="nav-link"><a>Information<i class="fas fa-angle-down"></i></a>
                                <div class="dropdown">
                                    <ul class="dropdown-simple-type">
                                        <li>
                                            <a href="#">Overview</a>
                                        </li>
                                        <li>
                                            <a href="#">Rates</a>
                                        </li>  
                                        <li>
                                            <a href="#">Groups and Institutions</a>
                                        </li>    
                                        <li>
                                            <a href="#">Download Brochure</a>
                                        </li>                                    
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a>Benefits<i class="fas fa-angle-down"></i></a>
                                <div class="dropdown">
                                    <ul class="dropdown-simple-type">
                                        <li>
                                            <a href="#">My NEI Portal</a>
                                        </li>
                                        <li>
                                            <a href="#">Master Psychopharmacology Program</a>
                                        </li>
                                        <li>
                                            <a href="#">Stahl's Essential Psychopharmacology, Video Edition</a>
                                        </li> 
                                        <li>
                                            <a href="#">Encore Presentations</a>
                                        </li>  
                                        <li>
                                            <a href="#">NEI Prescribe</a>
                                        </li>                                          
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a href="#">Sign Up or Renew</a>
                            </li>
                        </ul>
                    </div>
                </div>

                

            </div>

        </div>
    </div>

    <div class="example-body">
        <h1>Membership Pages</h1>
    </div>
</body>

<script src="navigation.js"></script>

</html>