@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

/**/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Avenir, Nunito Sans, Arial, Helvetica, sans-serif;
}

/*Corrections Needed to Function Properly in Template*/
.navigation-cpv1 {
    z-index: 999;
}
.navigation-cpv1 ul {
    margin-left: unset;
    padding-left: unset;
    margin-bottom: unset;
}

.navigation-cpv1 .nav {
    display: block;
    padding-left: unset;
    margin-bottom: unset;
}

.navigation-cpv1 .nav-link {
    padding: unset;

}

.navigation-cpv1 li {
    line-height: unset;
}

.example-body {
    z-index: -1;
}

/*Color Variables*/
:root {

    --white-2: #f2f4f7;
    --white-3: #e7e8ec;
    --white-4: #d7d9df;

    --darkgrey-1: #565B6C;
    --darkgrey-2: #494d5c;
    --darkgrey-3: #2f3341;

    --membership-green: #3fa74b;
    --membership-green-hover: #3fa74b;

    --meetings-orange: #c55307;
    --meetings-orange-hover: #b64c06;

    --tools-purple: #673883;
    --tools-purple-hover: #5c2a79;

    --cmece-blue: #217dc9;
    --cmece-blue-hover: #0770c5;

    --mpp-red: #4e1717;
    --mpp-red-hover: #421818;
    
    --nei-orange: #E88D1F;
    --nei-orange-hover: #ce7912;
  }
/*START*/


.btn-width-fit-content {
    width: fit-content;
}

.example-body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a7a7a7;
    text-align: center;
}

body {
    background-color: rgb(180, 207, 209);
}

/*Top Navigation Bar - includes Logo and Navigation Widgets */

.top-bar {
    background-color: #FFF;
    z-index: 1001;
    border-bottom: 1px var(--white-3) solid;
}

.top-bar-container {
    max-width: 1600px;
    height: 70px;
    margin: 0 auto;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.top-logo {
    padding-left: 2em;
    padding-top: 1.3rem;
    padding-bottom: 1rem;
    display: flex;
}

    .top-logo img {
        width: 300px;
    }

    .logo-desktop {
        display: block;
    }

    .logo-mobile {
        display: none;
    }


/*Navigation Widgets- includes Shop, Search, User*/

.nav-wdgts {
    z-index: 1002;
    position: absolute;
    top: 0;
    right: 0;
}

.nav-wdgts-container { 
    
    display: flex;
    align-items: center;

    font-size: 14px;
    padding-top: 0px;
    padding-right: 1em;
}

    .nav-wdgts a {
        color: var(--darkgrey-1);
        transition: .3s;
    }

        .nav-wdgts a:hover {
            color: #000000;
        }

        .nav-wdgts-container div {
        margin: 1.8em 1em;
    }

    .nav-wdgts i {
        padding-right: 5px;
    }


    .wdgt-login a {
        color: #FFF;
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 5px;
        background-color: var(--nei-orange);
        text-decoration: none;
    }

        .wdgt-login a:hover {
            color: #FFF;
            background-color: var(--nei-orange-hover);
            text-decoration: none;
        }

    .wdgt-shop a, .wdgt-search a{
        background-color: unset;
        padding: 8px 16px;
        font-size: 14px;
        border-radius: 5px;
        text-decoration: none;
    }

        .wdgt-shop a:hover, .wdgt-search a:hover{
            background-color: var(--white-2);
        }

    .nav-wdgts-title {
        display: inline;
    }

    .hamburger {
        display: none;
    }


    .wdgt-user-box {
        background-color: var(--white-2);
        width: 250px;
        border-radius: 5px;
        position: absolute;
        right: 27px;
        margin-top: -10px;
        padding-bottom: 10px;
        padding-top: 10px;
        box-shadow: 0px 0px 10px #494d5c3f;  

        /*For JS*/
        display: none;
        transition: .3s;
    }


    .wdgt-user-name::before {
        content: 'Welcome, ';
        white-space: pre;
    }

    .wdgt-user-name::after {
        content: '!';
    }

    .wdgt-user-name {
        font-size: 14px;
        padding: 20px
    }

    .wdgt-user-info {
        font-size: 14px;
        padding: 20px
    }

    

    .wdgt-user-box-container hr {
        border: 1px solid  var(--white-3);
        margin: 10px 0px;
    }

    .wdgt-user-box-container a{
        width: 100%;
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 14px;
    }

    .wdgt-user-box-container a:hover{
        background-color:  var(--white-3);
    }



/*Main Nagivation Bar including Dropdown*/
.main-nav {
    background-color: #FFF;
}

.main-nav-container {
    padding: 0 0rem;
    margin: 0 auto;
    display: flex;
    position: relative;    
    max-width: 1600px;
}

.main-nav-container ul {
    list-style: none;
}

.main-nav-container a {
    text-decoration: none;
}

.nav-links > ul{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link{
    position: relative;
}

    .nav-link > a {
        line-height: 2rem;
        color: var(--darkgrey-1);
        padding: 0rem 0rem;
        margin: 1rem 2rem;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        transition: .3s;
    }

    .nav-link > a:hover {
        color: #000;
    }

    .nav-link > a > i{
        margin-left: .2rem;
    }

.nav-link .nav-header {
    line-height: 2rem;
    padding: 0rem 0rem;
    margin: 1rem 2rem;
    font-size: 14px;
    transition: .3s;
    border-bottom: 2px #FFF solid;
}

.nav-link i {
    padding-right: 3px;
    line-height: 32px;
}

.dropdown{
    position: absolute;
    display: flex;
    top: 100%;
    left: 0;
    /* transform: translateY(10px); */
    opacity: 0;
    pointer-events: none;
    transition: .3s;
}

    .dropdown ul{
        position: relative;
        background-color: #fafbfc;
    }

    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown{
        transform: translate(0, 0);
        opacity: 1;
        pointer-events: auto;
    }


/*Main Navigation Bar Dropdown*/

.dropdown-list-type {
    padding-top: 2rem;
    width: 250px;
}

.dropdown-list-type li {
    padding: 2rem 0rem 0rem 2rem;
    margin-left: 0;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

    .dropdown-list-type li a {
        color: var(--darkgrey-1);
        transition: .3s;
    }

    .dropdown-list-type li a:hover {
        color: #000000;
    }

.dropdown-list-header {
    padding: 0rem 0rem 0rem 2rem;
    margin-left: 0;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

    .dropdown-list-member-information {
        color: var(--membership-green);
        font-weight: 800;
    }    

    .dropdown-list-member-benefits {
        color: var(--membership-green);
        font-weight: 800;
    }

    .dropdown-list-nei-meetings {
        color: var(--meetings-orange);
        font-weight: 800;
    }

    .dropdown-list-practice-tools {
        color: var(--tools-purple);
        font-weight: 800;
    }

    .dropdown-list-teaching-tools {
        color: var(--tools-purple);
        font-weight: 800;
    }

    .dropdown-list-online-cmece {
        color: var(--cmece-blue);
        font-weight: 800;
    }

.dropdown-list-type ul li {
    display: flex;
    color: var(--darkgrey-1);
    padding: 0rem 2rem 2rem 0rem;
    margin-left: 0;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

    .dropdown-list-type ul li a {
        color: var(--darkgrey-1);
    }

.dropdown-button-type li{
    flex-grow: 1;
    width: 100%;
    margin: 0 auto
}

.dropdown-button-type {
    display: flex;
    flex-direction: column;
    width: 250px;
}

.dropdown-button {
    display: flex;
    justify-content: center;

    background-color: var(--white-2);
    border-left: solid 1px var(--white-3);
    border-top: solid 1px var(--white-3);
    border-right: solid 1px var(--white-3);
    height: 100%;
    margin: 0 auto;
    width: 100%;
    text-align: center;

    transition: .3s;
}

.dropdown-button a {
    display: flex;    
    flex-direction: column;
    justify-content: center;
}

    .dropdown-button:hover {
        background-color: var(--white-3);
    }

    .dropdown-button img {
        width: 50px;
        margin: 0 auto;
        padding-bottom: 10px;
    }

    .dropdown-button span {
        color: var(--membership-green);
        font-weight: 800;
        font-size: .9rem;
    }

.dropdown-simple-type {
    padding-bottom: 2rem;
    width: 250px;
}

.dropdown-simple-type li {
    padding: 2rem 2rem 0rem 2rem;
    margin-left: 0;
    font-size: .9rem;
    align-items: center;
    justify-content: space-between;
    transition: .3s;
}

    .dropdown-simple-type li a {
        color: var(--darkgrey-1);
        transition: .3s;
    }

    .dropdown-simple-type li a:hover {
        color: #000000;
    }

/*Meetings Navigation Bar*/

.meetings-nav {
    background-color: #FFF;
}

.meetings-nav-container {
    padding: 0 0rem;
    margin: 0 auto;
    display: flex;
    position: relative;    
    max-width: 1600px;
}

.meetings-nav-container ul {
    list-style: none;
}

.meetings-nav-container a {
    text-decoration: none;
}

.meetings-nav-container .nav-link:nth-child(1) {
    border-right: solid 1px var(--white-3);
    
}

.meetings-nav-container .nav-link:nth-child(2) {
    border-right: solid 1px var(--white-3);   
}

.meetings-nav-container .nav-link:nth-child(2) a {
    color: var(--meetings-orange);
}

.meetings-nav-container .nav-link:last-child a{
    line-height: unset;
    color: #FFF;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    background-color: var(--meetings-orange);
}



/*Membership Navigation Bar*/

.membership-nav {
    background-color: #FFF;
}

.membership-nav-container {
    padding: 0 0rem;
    margin: 0 auto;
    display: flex;
    position: relative;    
    max-width: 1600px;
}

.membership-nav-container ul {
    list-style: none;
}

.membership-nav-container a {
    text-decoration: none;
}

.membership-nav-container .nav-link:first-child {
    border-right: solid 1px var(--white-2);
}

.membership-nav-container .nav-link:last-child a{
    line-height: unset;
    color: #FFF;
    padding: 8px 16px;
    font-size: 14px;
    border-radius: 5px;
    background-color: var(--membership-green);
}

/*MPP Navigation Bar*/

.mpp-nav {
    background-color: #FFF;
}

.mpp-nav-container {
    padding: 0 0rem;
    margin: 0 auto;
    display: flex;
    position: relative;    
    max-width: 1600px;
}

.mpp-nav-container ul {
    list-style: none;
}

.mpp-nav-container a {
    text-decoration: none;
}

.mpp-nav-container .nav-link:first-child {
    border-right: solid 1px var(--white-2);
}

    .mpp-nav-container .nav-link:first-child a{
        color: var(--mpp-red);
    }

/*Account Forms (Log In, Create Account)*/

.account-screen {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--white-3);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1004;
}

.account-screen-logo {
    position: absolute;
    top: 0;
    padding: 30px;
}
.account-screen-logo img {
    width: 240px;
}

.account-screen-exit {
    position: absolute;
    top: 0;
    right: 0;
    padding: 30px;
}

.account-screen-exit i {
    font-size: 30px;
    color: var(--white-4);
}

.account-screen-footer {
    position: absolute;
    bottom: 0;
    padding: 10px;
    color: var(--darkgrey-1);
    text-align: center;
    font-size: 12px;
}

/*Log In Form*/

.log-in-wrapper {
    background-color: #fff;
    z-index: 1002;
    border-radius: 5px;
    width: 450px;
    height: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.log-in {
    display: flex;
    width: 300px;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}

.log-in a {
    color: var(--nei-orange-hover);
}

.log-in h2, .log-in p, .log-in span, .log-in label {
    color: var(--darkgrey-3);
}

.log-in-header {
    width: 100%;
}



.log-in-btn {
  width: 100%;
  text-align: center;
}

.log-in-btn a{
  color: #FFF;
  font-weight: 600;
  display: block;
  width: 100%;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 5px;
  border: none;
  background-color: var(--nei-orange);
  text-decoration: none;

}

.log-in-btn a:hover {
    background-color: var(--nei-orange-hover);
}

.log-in-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.log-in .email-field, .log-in .password-field {
    width: 100%;
    border-bottom: solid 1px var(--white-4);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding: 10px 10px 5px 10px;
    margin: 10px 0px;
    background-color: var(--white-2);
  }

  .log-in .name-field {
    border-bottom: solid 1px var(--white-4);
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding: 10px 10px 5px 10px;
    margin: 10px 0px;
    background-color: var(--white-2);

    width: 300px;
  }

/*Remember Me?*/

.remember {
  display: block;
  position: relative;
  padding-left: 25px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.remember input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 3px;
}

.remember:hover input ~ .checkmark {
  background-color: #ccc;
}

.remember input:checked ~ .checkmark {
  background-color: var(--darkgrey-1);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.remember input:checked ~ .checkmark:after {
  display: block;
}

.remember .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

    

/*Mobile*/

@media only screen and (max-width: 1080px) {

    .top-bar {
        position: fixed;
        width: 100vw;
    }

    .top-logo {
        padding-left: 1.5em;
        padding-top: 1rem;
        padding-bottom: 0.7rem;
        display: flex;
        
    }
    
    .top-logo img {
        width: 40px;
    }

    .logo-desktop {
        display: none;
    }
    
    .logo-mobile {
        display: block;
    }

    .navigation-cpv1 .nav {
        display: none;
    }



    .nav-links {
        padding-top: 10px;
        height: calc(100vh - (68px));
        overflow-y: scroll;
    }

    .nav-links, .nav-btn {
        width: 100%;
    }


    
    .nav-wdgts {
        position: fixed;
        
        background-color: unset;
        top: 0; right: 0;
        padding-left: 1em;
        padding-top: 0.5rem;
        padding-bottom: .5rem;
        width: 100%;
    }

    .nav-wdgts-container {
        width: 100%;
        position: unset;
        max-width: none;
        text-align: right;
        justify-content: flex-end;
        padding-top: 0px;
        right: 0; left: unset;
    }

    .nav-wdgts-container div {
        margin: 1rem 0;
    }

    .wdgt-search a, .wdgt-shop a, .wdgt-login a, .hamburger a{
        color: var(--darkgrey-1);
        background-color: unset;
        padding: 16px;
        border-radius: 20px;
        text-decoration: none;
        text-align: center;
    }

    .wdgt-search a:hover, .wdgt-shop a:hover, .wdgt-login a:hover, .hamburger a:hover{
        background-color: unset;
        color: inherit;
    }


    .wdgt-search i, .wdgt-shop i, .wdgt-login i, .hamburger i {
        vertical-align: middle;
        text-align: center;
        font-size: 18px;
        padding: unset;
    }

    .nav-wdgts-title {
        display: none;
    }

    .wdgt-search, .wdgt-shop {
        padding: 0;
    }

    .hamburger{
        display: block;
        padding-left: 20px;
    }





    .wdgt-user-box {
        margin-top: 0;

    }

    .nav-links {
        position: fixed;
        background-color: var(--white-2);
        margin-top: 70px;
    }

    .nav-links > ul{
        display: block;
       
    }
    .dropdown{
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
        opacity: 1;
        pointer-events: auto;
        width: 100%;
        padding: 0;
        background-color: #3183ac;
        display: none;
    }

    .dropdown ul {
        background-color: var(--white-3);
    }

    .nav-link:hover > .dropdown,
    .dropdown-link:hover > .dropdown{
        display: unset;
    }

    .nav-btn{
        overflow-x: hidden;
        overflow-y: auto;
        transition: .65s;
    }
    
    .dropdown-button-type {
        display: none;
    }

    .dropdown-list-type {
        padding-top: 2rem;
        width: 100vw;
    }

    .dropdown-simple-type {
        width: 100%;
    }

    .meetings-nav-container .nav-link:first-child {
        width: fit-content;
    }
    
    .meetings-nav-container .nav-link:last-child a{
        width: fit-content;
    }

    .membership-nav-container .nav-link:first-child {
        width: fit-content;
    }
    
    .membership-nav-container .nav-link:last-child a{
        width: fit-content;
    }

    .mpp-nav-container .nav-link:first-child {
        width: fit-content;
    }
    
    .mpp-nav-container .nav-link:last-child a{
        width: fit-content;
    }


    .create {
        padding-top: 80px;
    }

}

@media only screen and (max-width: 500px) {


    .account-screen {
        background-color: #FFF;
    }

    .account-screen-logo {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        padding: 30px;
    }

    .account-screen-logo img {
        width: 240px;
    }

    .log-in-wrapper {
        width: 100vw;

    }

    .log-in {
        width: 80%;
        height: 100%;
    }
    
}