<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="create.css">
    <title>NEI Create Account</title>
</head>

<body>
    <div class="navigation-cpv1">
        <div class="navigation-cpv1-container">

            <div class="top-bar">
                <div class="top-bar-container">
                    <div class="top-logo">
                        <a href="index.html"><img src="https://www.neiglobal.com/Portals/0/logo.gif?ver=2020-01-03-143442-773" class="logo-desktop"><img src="https://cdn.neiglobal.com/content/nei-shield-color-cmyk.png" class="logo-mobile"></a>
                    </div>
                    
                    <div class="nav-wdgts">
                        <div class="nav-wdgts-container">
                            <div class="wdgt-search">
                                <a href="#"><i class="fas fa-search"></i><span class="nav-wdgts-title"> Search</span></a>
                            </div>
                            <div class="wdgt-shop">
                                <a href="#"><i class="fas fa-shopping-cart"></i><span class="nav-wdgts-title"> View Cart (0)</span></a>
                            </div>
                            <div class="wdgt-login">
                                <a href="login.html"><i class="fas fa-sign-in-alt"></i><span class="nav-wdgts-title">Log In</span></a>
                            </div>       
                            <div class="hamburger">
                                <a href="#"><i class="fas fa-bars"></i></a>
                            </div>                 
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-nav nav">
                <div class="main-nav-container">
                    <div class="nav-links">
                        <ul>
                            <li class="nav-link"><a>Membership</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-member-information"><i class="fas fa-info-circle"></i> Membership Information</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="membership.html">Sign Up or Renew</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">Overview</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">Rates</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">Groups and Institutions</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">Download Brochure</a>
                                                </li>
                                            </ul>                                        
                                        </li>
                                    </ul>
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-member-benefits"><i class="fas fa-tasks"></i> Member Benefits</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="myneiportal.html">My NEI Portal</a>
                                                </li>
                                                <li>
                                                    <a href="mpp.html">Master Psychopharmacology Program</a>
                                                </li>
                                                <li>
                                                    <a href="5ev.html">Stahl's Essential Psychopharmacology, Video Edition</a>
                                                </li>
                                                <li>
                                                    <a href="encore.html">Encore Presentations</a>
                                                </li>
                                                <li>
                                                    <a href="prescribe.html">NEI Prescribe</a>
                                                </li>
    
                                            </ul>
                                        </li>                                
                                    </ul>
                                    <ul class="dropdown-button-type">
                                        <li>
                                            <div class="dropdown-button"><a href="membership.html">
                                                <img src="bam.png">
                                                <span>Become a Member</span>
                                            </a></div>
                                        </li>
                                        <li>
                                            <div class="dropdown-button"><a href="membership.html">
                                                <img src="mp.png">
                                                <span>My NEI Portal</span>
                                            </a></div>
                                            
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a>Meetings</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-nei-meetings"><i class="fas fa-calendar-alt"></i> NEI Meetings</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="meetings.html">2022 Congress</a>
                                                </li>
                                                <li>
                                                    <a href="meetings.html">2022 Synapse</a>
                                                </li>
                                                <li>
                                                    <a href="meetings.html">2022 Saturday Morning Live</a>
                                                </li>
                                            </ul>                                        
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a>Practice Tools</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-practice-tools"><i class="fas fa-brain"></i> Practice Tools</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="prescribe.html">NEI Prescribe (Web Access)</a>
                                                </li>
                                                <li>
                                                    <a href="prescribe.html">NEI Prescribe (Download App)</a>
                                                </li>
                                                <li>
                                                    <a href="practice-tools.html">Prescriber's Guide (PDF's)</a>
                                                </li>
                                                <li>
                                                    <a href="practice-tools.html">Medication Tips and Pearls</a>
                                                </li>
                                                <li>
                                                    <a href="practice-tools.html">Patient Education</a>
                                                </li>
    
                                            </ul>
                                        </li>                                
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a>Teaching Tools</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-teaching-tools"><i class="fas fa-chalkboard-teacher"></i> Teaching Tools</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="teaching-tools.html">Teaching Videos</a>
                                                </li>
                                                <li>
                                                    <a href="teaching-tools.html">Stahl's Essential Teaching Slides and Tests</a>
                                                </li>
                                                <li>
                                                    <a href="teaching-tools.html">NEI Teaching Slides</a>
                                                </li>
                                                <li>
                                                    <a href="teaching-tools.html">Proctor: Master Psychopharmacology Program</a>
                                                </li>
                                            </ul>                                        
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a>Online CME/CE</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-online-cmece"><i class="fas fa-desktop"></i> Online CME/CE</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="cmece.html">Featured Activities</a>
                                                </li>
                                                <li>
                                                    <a href="cmece.html">My NEI Portal</a>
                                                </li>
                                                <li>
                                                    <a href="cmece.html">On Demand Videos</a>
                                                </li>
                                                <li>
                                                    <a href="cmece.html">Cases</a>
                                                </li>
                                                <li>
                                                    <a href="cmece.html">Articles</a>
                                                </li>
                                                <li>
                                                    <a href="cmece.html">Animations</a>
                                                </li>
                                                <li>
                                                    <a href="cmece.html">Self-Assessments (MOC)</a>
                                                </li>
                                                <li>
                                                    <a href="cmece.html">Certificate Program</a>
                                                </li>
                                            </ul>                                        
                                        </li>
                                    </ul>

                                </div>

                            </li>
                        </ul>
                    </div>
                </div>

                

            </div>

        </div>
    </div>
    <div class="main-body">
        <div class="create-wrapper">
            
                <div class="create-form">
                    <div>                    
                    <h1>Create A Free Account</h1>
                    
                    <p><i>*These fields are required.</i></p>
                    <br><br>
                    </div>

                    <form>
                        <h3>Your Information</h3>
                        <hr>
                        <div class="form-section">
                            <div class="short-input">
                                <br>
                                <label><b>First Name*</b></label>
                                <input type="text" id="fname" name="fname" placeholder="First Name" required> 
                            </div>
                            <div class="short-input">
                                <br>
                                <label><b>Middle Name</b></label>
                                <input  type="text" id="mname" name="mname" placeholder="Middle Name">
                            </div>
                            <div class="short-input">
                                <br>
                                <label><b>Last Name*</b></label>
                                <input  type="text" id="lname" name="lname" placeholder="Last Name" required>
                            </div>
                            <div class="short-select">
                                <br>
                                <label for="sufx"><b>Suffix</b></label>
                                <select  id="sufx" name="sufx">
                                    <option value="" disabled selected> - </option>
                                    <option value="i">I</option>
                                    <option value="ii">II</option>
                                    <option value="iii">III</option>
                                    <option value="iv">IV</option>
                                    <option value="jr">Jr.</option>
                                    <option value="sr">Sr.</option>
                                </select>                      
                            </div>

                            <div>
                                <br>
                                <label>
                                    <b>Credentials*</b>
                                    <i>Hold CTRL or Command key and then click to select multiple</i>
                                </label>
                                <div class="multiple-select-order-input">
                                    <select size="6" multiple="multiple">
                                        <option value="ABPP">ABPP</option>
                                        <option value="ANP">ANP</option>
                                        <option value="APN">APN</option>
                                        <option value="APNP">APNP</option>
                                        <option value="APRN">APRN</option>
                                        <option value="ARNP">ARNP</option>
                                        <option value="BA">BA</option>
                                        <option value="BC">BC</option>
                                        <option value="BCCS">BCCS</option>
                                        <option value="BCDSW">BCDSW</option>
                                        <option value="BCPP">BCPP</option>
                                        <option value="BS">BS</option>
                                        <option value="BScPharm">BScPharm</option>
                                        <option value="BSN">BSN</option>
                                        <option value="BSRN">BSRN</option>
                                        <option value="CAC">CAC</option>
                                        <option value="CCT">CCT</option>
                                        <option value="CFNP">CFNP</option>
                                        <option value="CISW">CISW</option>
                                        <option value="CNC">CNC</option>
                                        <option value="CNM">CNM</option>
                                        <option value="CNP">CNP</option>
                                        <option value="CNS">CNS</option>
                                        <option value="COTA">COTA</option>
                                        <option value="CPNP">CPNP</option>
                                        <option value="CRNA">CRNA</option>
                                        <option value="CRNP">CRNP</option>
                                        <option value="CS">CS</option>
                                        <option value="CSW">CSW</option>
                                        <option value="DBA">DBA</option>
                                        <option value="DDS">DDS</option>
                                        <option value="DEA">DEA</option>
                                        <option value="DMD">DMD</option>
                                        <option value="DMIN">DMIN</option>
                                        <option value="DNP">DNP</option>
                                        <option value="DNSc">DNSc</option>
                                        <option value="DO">DO</option>
                                        <option value="DSc (Hon)">DSc (Hon)</option>
                                        <option value="DSN">DSN</option>
                                        <option value="EdD">EdD</option>
                                        <option value="FACP">FACP</option>
                                        <option value="FAPA">FAPA</option>
                                        <option value="FAPM">FAPM</option>
                                        <option value="FASCP">FASCP</option>
                                        <option value="FHD">FHD</option>
                                        <option value="FMHNP">FMHNP</option>
                                        <option value="FNP">FNP</option>
                                        <option value="FNP-C">FNP-C</option>
                                        <option value="FRACGP">FRACGP</option>
                                        <option value="FRCPC">FRCPC</option>
                                        <option value="JD">JD</option>
                                        <option value="LCSW">LCSW</option>
                                        <option value="LFAPA">LFAPA</option>
                                        <option value="LISW">LISW</option>
                                        <option value="LMFT">LMFT</option>
                                        <option value="LOTR">LOTR</option>
                                        <option value="LP">LP</option>
                                        <option value="LPC">LPC</option>
                                        <option value="LPCC">LPCC</option>
                                        <option value="LPN">LPN</option>
                                        <option value="LSW">LSW</option>
                                        <option value="MA">MA</option>
                                        <option value="MBA">MBA</option>
                                        <option value="MBBS">MBBS</option>
                                        <option value="MBChB">MBChB</option>
                                        <option value="MBS">MBS</option>
                                        <option value="MD">MD</option>
                                        <option value="MDCM">MDCM</option>
                                        <option value="MED">MED</option>
                                        <option value="MFTI">MFTI</option>
                                        <option value="MHA">MHA</option>
                                        <option value="MMed">MMed</option>
                                        <option value="MN">MN</option>
                                        <option value="MP">MP</option>
                                        <option value="MPh">MPh</option>
                                        <option value="MS">MS</option>
                                        <option value="MSCP">MSCP</option>
                                        <option value="MSN">MSN</option>
                                        <option value="MSW">MSW</option>
                                        <option value="NCC">NCC</option>
                                        <option value="NCSP">NCSP</option>
                                        <option value="ND">ND</option>
                                        <option value=".">.</option>
                                        <option value="NP">NP</option>
                                        <option value="NPP">NPP</option>
                                        <option value="PA">PA</option>
                                        <option value="PA-C">PA-C</option>
                                        <option value="PC">PC</option>
                                        <option value="PharmD">PharmD</option>
                                        <option value="PhD">PhD</option>
                                        <option value="PMHCNS">PMHCNS</option>
                                        <option value="PMHNP">PMHNP</option>
                                        <option value="PNP">PNP</option>
                                        <option value="PDS">PDS</option>
                                        <option value="PsyD">PsyD</option>
                                        <option value="RN">RN</option>
                                        <option value="RNC">RNC</option>
                                        <option value="RPh">RPh</option>
                                        <option value="RXN">RXN</option>
                                        <option value="RXNCS">RXNCS</option>
                                        <option value="NoCredential">No Credential</option>
                                        <option value="CredentialSuggestion">Credential Suggestion</option>
                            
                                    </select>

                                    <input class="multiple-select-add-btn" type="submit" value="&#xf061;" onclick="" />
                                    
                                    <select size="6" multiple="multiple"> 
                                        <option></option>               
                                    </select>   

                                    <div class="multiple-select-order-btns">
                                        <input type="submit" value="&#xf062;" onclick="" />
                                        <input type="submit" value="&#xf063;" onclick="" />
                                        <input type="submit" value="&#xf00d;" onclick="" />
                                    </div>                                      
                                </div>
                            </div>

                            <div class="short-input">
                                <br>
                                <label><b>Credential Suggestion</b></label>
                                <input type="text" id="credsug" name="credsug" placeholder="Credential Suggestion" />
                            </div>

                            <div>
                                <br>
                                <label>
                                    <b>Specialty*</b>
                                    <i>Hold CTRL or Command key and then click to select multiple</i>
                                </label>
                                <div class="multiple-select-input">
                                    <select size="5" multiple="multiple" >
                                        <option value="CLNPSY">Clinical Psychology</option>
                                        <option value="CLNPSYM">Clinical Psychology - Medical Psychology</option>
                                        <option value="FP">Family Practice</option>
                                        <option value="GP">General Practice</option>
                                        <option value="IM">Internal Medicine</option>
                                        <option value="N">Neurology</option>
                                        <option value="NONE">None</option>
                                        <option value="NUR">Nursing</option>
                                        <option value="OS">Other Specialty</option>
                                        <option value="P">Psychiatry</option>
                                        <option value="CHP">Psychiatry - Child Psychiatry</option>
                                        <option value="PFP">Psychiatry - Forensic Psychiatry</option>
                                        <option value="PYG">Psychiatry - Geriatric Psychiatry</option>
                            
                                    </select>
                                </div>
                            </div>

                            <div class="short-input">
                                <br>
                                <label><b>National Provider Identifier Number (NPI)</b>
                                <br>
                                    <i>Don't know your NPI Number? <a href="#" style="color: unset;">Look it up here.</a></i></label>
                                <input type="text" id="npi" name="npi" placeholder="NPI" />
                            </div>

                        </div>

                        <br><br>
                        <h3>Your Business Address</h3>
                        <p><i>You will be able to add a shipping address later within My Account</i></p>
                        <hr><br>
                        <div class="form-section">
            
                            <div class="long-input"> 
                                <label for="address"><b>Address* </b></label>
                                <input  type="text" id="address" name="address" placeholder="Address" required>     
                                <br>         
                            </div>
                            <div class="short-input"> 
                                <label for="city"><b>City* </b></label>
                                <input  type="text" id="city" name="city" placeholder="City" required>     
                                <br>            
                            </div>
                            
                            
                            <div class="short-select">
                                <label for="state"><b>State*</b></label>
                                <select  id="state" name="state" required>
                                    <option value="" disabled selected> - </option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="AA">Armed Forces Americas</option>
                                    <option value="AE">Armed Forces Europe, Middle East</option>
                                    <option value="AP">Armed Forces Pacific</option>
                                    <option value="CA">California</option>
                                    <option value="CZ">Canal Zone</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="GU">Guam</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="MP">Northern Mariana Islands</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PI">Pacific Islands</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="PR">Puerto Rico</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="TT">Trust Territories</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VI">Virgin Islands</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                </select>  
                                <br>                    
                            </div>
                            
                            <div class="short-input"> 
                                <label for="zip"><b>Zip Code* </b></label>
                                <input  type="text" id="zip" name="zip" placeholder="Zip Code" required>     
                                <br>            
                            </div>
            
                        </div>
            
            
                        <br><br>
                        <h3>How to Reach You</h3><hr><br>
                        <div class="form-section">
            
                            <div class="short-input">
                                <label for="number"><b>Phone Number</b></label>
                                <input type="tel" id="number" name="number" placeholder="Phone Number">    
                                <br>
                            </div>

                            <div class="short-input">
                                <label for="email"><b>Email*</b></label>
                                <input type="email" id="email" name="email" placeholder="Email Address" required>    
                                <br><br>
                            </div>
                        </div>

                        <button type="submit" class="submit-btn">Create Account</button>
                        <button type="reset" class="reset-btn">Reset</button>
                        <div id="form_submit_successful">Your form was successfully submitted. Thank you!</div>
                    </form>    
            
                </div>
        </div>
    </div>
</body>

<script src="navigation.js">

</script>

</html>