<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>NEI Home Page</title>

</head>

<body>
    <header>
        <div class="header-container">
            <div class="top-container">
                <div class="top-logo">
                    <a href="index.html"><img src="https://www.neiglobal.com/Portals/0/logo.gif?ver=2020-01-03-143442-773"></a>
                </div>
            </div>
            <div class="nav-btns">
                <div class="nav-container">
                    <div class="nav-btn">
                        <div class="nav-links">
                            <ul>
                                <li class="nav-link"><a>Membership</a>
                                    <div class="dropdown">
                                        <ul class="dropdown-list-type">
                                            <span class="dropdown-list-header dropdown-list-member-information"><i class="fas fa-info-circle"></i> Membership Information</span>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a href="membership.html">Overview</a>
                                                    </li>
                                                    <li>
                                                        <a href="membership.html">Rates</a>
                                                    </li>
                                                    <li>
                                                        <a href="membership.html">Groups and Institutions</a>
                                                    </li>
                                                    <li>
                                                        <a href="membership.html">Join or Renew</a>
                                                    </li>
                                                </ul>                                        
                                            </li>
                                        </ul>
                                        <ul class="dropdown-list-type">
                                            <span class="dropdown-list-header dropdown-list-member-benefits"><i class="fas fa-tasks"></i> Member Benefits</span>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a href="mpp.html">Master Pharmacology Program</a>
                                                    </li>
                                                    <li>
                                                        <a href="membership.html">NEI Prescribe</a>
                                                    </li>
                                                    <li>
                                                        <a href="membership.html">Stahl’s Essential Psychopharmacology </a>
                                                    </li>
        
                                                </ul>
                                            </li>                                
                                        </ul>
                                        <ul class="dropdown-button-type">
                                            <li>
                                                <div class="dropdown-button"><a href="membership.html">
                                                    <img src="ex.png">
                                                    <span>Become a Member</span>
                                                </a></div>
                                            </li>
                                            <li>
                                                <div class="dropdown-button"><a href="membership.html">
                                                    <img src="ex.png">
                                                    <span>MyNEI Portal</span>
                                                </a></div>
                                                
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-link"><a>Meetings</a>
                                    <div class="dropdown">
                                        <ul class="dropdown-list-type">
                                            <span class="dropdown-list-header dropdown-list-nei-meetings"><i class="fas fa-calendar-alt"></i> NEI Meetings</span>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a href="congress.html">2022 Congress</a>
                                                    </li>
                                                    <li>
                                                        <a href="congress.html">2022 Synapse</a>
                                                    </li>
                                                    <li>
                                                        <a href="congress.html">2022 Saturday Morning Live</a>
                                                    </li>
                                                </ul>                                        
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-link"><a>Education Tools</a>
                                    <div class="dropdown">
                                        <ul class="dropdown-list-type">
                                            <span class="dropdown-list-header dropdown-list-teaching-tools"><i class="fas fa-chalkboard-teacher"></i> Teaching Tools</span>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a href="tools.html">Option</a>
                                                    </li>
                                                    <li>
                                                        <a href="tools.html">Option</a>
                                                    </li>
                                                    <li>
                                                        <a href="tools.html">Option</a>
                                                    </li>
                                                    <li>
                                                        <a href="tools.html">Option</a>
                                                    </li>
                                                </ul>                                        
                                            </li>
                                        </ul>
                                        <ul class="dropdown-list-type">
                                            <span class="dropdown-list-header dropdown-list-practice-tools"><i class="fas fa-brain"></i> Practice Tools</span>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a href="tools.html">Option</a>
                                                    </li>
                                                    <li>
                                                        <a href="tools.html">Option</a>
                                                    </li>
                                                    <li>
                                                        <a href="tools.html">Option</a>
                                                    </li>
        
                                                </ul>
                                            </li>                                
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-link"><a>Online CME/CE</a>
                                    <div class="dropdown">
                                        <ul class="dropdown-list-type">
                                            <span class="dropdown-list-header dropdown-list-online-cmece"><i class="fas fa-desktop"></i> Online CME/CE</span>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a href="cmece.html">Option</a>
                                                    </li>
                                                    <li>
                                                        <a href="cmece.html">Option</a>
                                                    </li>
                                                    <li>
                                                        <a href="cmece.html">Option</a>
                                                    </li>
                                                </ul>                                        
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-link"><a>CME/CE Certificates</a>
                                    <div class="dropdown">
                                        <ul class="dropdown-list-type">
                                            <span class="dropdown-list-header dropdown-list-cmece-cert"><i class="fas fa-scroll"></i> CME/CE Certificates</span>
                                            <li>
                                                <ul>
                                                    <li>
                                                        <a href="cmece.html">Option</a>
                                                    </li>
                                                    <li>
                                                        <a href="cmece.html">Option</a>
                                                    </li>
                                                    <li>
                                                        <a href="cmece.html">Option</a>
                                                    </li>
                                                </ul>                                        
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="hamburger-menu-container">
                        <div class="hamburger-menu">
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="nav-wdgts">
                    <div class="nav-wdgts-container">
                        <div class="wdgt-search">
                            <a><i class="fas fa-search"></i> Search</a>
                        </div>
                        <div class="wdgt-shop">
                            <a><i class="fas fa-shopping-cart"></i> View Cart (0)</a>
                        </div>
                        <div class="wdgt-login">
                            <a href="mynei.html">My NEI Portal</a>
                        </div>                        
                    </div>
                </div>
                <div class="wdgt-name">Stephen M. Stahl, MD, PhD, DSc (Hon)</div>
                
            </div>
        </div>



    </header>

    <main>
        <section>
            <div><h1>Homepage (Signed In)</h1></div>
        </section>
    </main>
</body>

<script >
    menuItem.addEventListener("click", function(){
    dropdown.style.display = "block";
        })
</script>

</html>