<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Membership</title>

</head>

<body>
    <header>
        <div class="header-container">
            <div class="top-container">
                <div class="top-logo">
                    <a href="index.html"><img src="https://www.neiglobal.com/Portals/0/logo.gif?ver=2020-01-03-143442-773"></a>
                </div>
            </div>
            <div class="nav-btns">
                <div class="nav-container">
                    <div class="nav-btn">
                        <div class="nav-links">
                            <ul>
                                <li class="nav-link bth-link-membership"><a href="index.html"><i class="fas fa-angle-left"></i> Back to NEI Home</a>
                                </li>
                                <li class="nav-link"><a>Information<i class="fas fa-angle-down"></i></a>
                                    <div class="dropdown">
                                        <ul class="dropdown-simple-type">
                                            <li>
                                                <a href="#">Overview</a>
                                            </li>
                                            <li>
                                                <a href="#">Rates</a>
                                            </li>  
                                            <li>
                                                <a href="#">Groups and Institutions</a>
                                            </li>    
                                            <li>
                                                <a href="#">Join or Renew</a>
                                            </li>                                    
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-link"><a>Benefits<i class="fas fa-angle-down"></i></a>
                                    <div class="dropdown">
                                        <ul class="dropdown-simple-type">
                                            <li>
                                                <a href="#">Master Pharmacology Program</a>
                                            </li>
                                            <li>
                                                <a href="#">NEI Prescribe</a>
                                            </li>  
                                            <li>
                                                <a href="#">Stahl’s Essential Psychopharmacology</a>
                                            </li>                                         
                                        </ul>
                                    </div>
                                </li>
                                <li class="nav-link membership-joinrenew-link"><a>Join or Renew</a></li>
                            </ul>
                        </div>
                    </div>
        
                    <div class="hamburger-menu-container">
                        <div class="hamburger-menu">
                            <div></div>
                        </div>
                    </div>
                </div>
                <div class="nav-wdgts">
                    <div class="nav-wdgts-container">
                        <div class="wdgt-search">
                            <a><i class="fas fa-search"></i> Search</a>
                        </div>
                        <div class="wdgt-shop">
                            <a><i class="fas fa-shopping-cart"></i> View Cart (0)</a>
                        </div>
                        <div class="wdgt-login">
                            <a href="index-s.html">My NEI Login/Sign Up</a>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div><h1>Membership</h1></div>
        </section>
    </main>
</body>

<script >
    menuItem.addEventListener("click", function(){
    dropdown.style.display = "block";
        })
</script>

</html>