<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Create</title>


</head>

<body>
    <div class="example-body">
        <p>Create Account Page. Input all information needed to create account.<br><a href="index-user.html">Click to Create Account</a></p>
    </div>
</body>

<script src="navigation.js">

</script>

</html>