<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>NEI Home Page</title>


</head>

<body>
    <div class="navigation-cpv1">
        <div class="navigation-cpv1-container">

            <div class="top-bar">
                <div class="top-bar-container">
                    <div class="top-logo">
                        <a href="index.html"><img src="https://www.neiglobal.com/Portals/0/logo.gif?ver=2020-01-03-143442-773" class="logo-desktop"><img src="https://cdn.neiglobal.com/content/nei-shield-color-cmyk.png" class="logo-mobile"></a>
                    </div>
                    
                    <div class="nav-wdgts">
                        <div class="nav-wdgts-container">
                            <div class="wdgt-search">
                                <a href="#"><i class="fas fa-search"></i><span class="nav-wdgts-title"> Search</span></a>
                            </div>
                            <div class="wdgt-shop">
                                <a href="#"><i class="fas fa-shopping-cart"></i><span class="nav-wdgts-title"> View Cart (0)</span></a>
                            </div>
                            <div class="wdgt-login">
                                <a><i class="fas fa-user-circle"></i><span class="nav-wdgts-title">MyNEI</span></a>
                            </div>       
                            <div class="hamburger">
                                <a href="#"><i class="fas fa-bars"></i></a>
                            </div>                 
                        </div>
                        <div class="wdgt-user-box">
                            <div class="wdgt-user-box-container">
                                <div class="wdgt-user-btn"><a href="login.html"><i class="fas fa-sign-in-alt"></i>Sign In</a></div>
                                <div class="wdgt-user-btn"><a href="create.html"><i class="fas fa-user-plus"></i>Create Free Guest Account</a></div>
                            </div>
    
                        </div>
    
                    </div>
                </div>
            </div>

            <div class="main-nav nav">
                <div class="main-nav-container">
                    <div class="nav-links">
                        <ul>
                            <li class="nav-link"><a>Membership</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-member-information"><i class="fas fa-info-circle"></i> Membership Information</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="membership.html">Overview</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">Rates</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">Groups and Institutions</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">Join or Renew</a>
                                                </li>
                                            </ul>                                        
                                        </li>
                                    </ul>
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-member-benefits"><i class="fas fa-tasks"></i> Member Benefits</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="mpp.html">Master Psychopharmacology Program</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">NEI Prescribe</a>
                                                </li>
                                                <li>
                                                    <a href="membership.html">Stahl’s Essential Psychopharmacology </a>
                                                </li>
    
                                            </ul>
                                        </li>                                
                                    </ul>
                                    <ul class="dropdown-button-type">
                                        <li>
                                            <div class="dropdown-button"><a href="membership.html">
                                                <img src="bam.png">
                                                <span>Become a Member</span>
                                            </a></div>
                                        </li>
                                        <li>
                                            <div class="dropdown-button"><a href="membership.html">
                                                <img src="mp.png">
                                                <span>MyNEI Portal</span>
                                            </a></div>
                                            
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a>Meetings</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-nei-meetings"><i class="fas fa-calendar-alt"></i> NEI Meetings</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="meetings.html">2022 Congress</a>
                                                </li>
                                                <li>
                                                    <a href="meetings.html">2022 Synapse</a>
                                                </li>
                                                <li>
                                                    <a href="meetings.html">2022 Saturday Morning Live</a>
                                                </li>
                                            </ul>                                        
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a>Education Tools</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-teaching-tools"><i class="fas fa-chalkboard-teacher"></i> Teaching Tools</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="tools.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="tools.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="tools.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="tools.html">Option</a>
                                                </li>
                                            </ul>                                        
                                        </li>
                                    </ul>
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-practice-tools"><i class="fas fa-brain"></i> Practice Tools</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="tools.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="tools.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="tools.html">Option</a>
                                                </li>
    
                                            </ul>
                                        </li>                                
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a>Online CME/CE</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-online-cmece"><i class="fas fa-desktop"></i> Online CME/CE</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="cmece.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="cmece.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="cmece.html">Option</a>
                                                </li>
                                            </ul>                                        
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-link"><a>CME/CE Certificates</a>
                                <div class="dropdown">
                                    <ul class="dropdown-list-type">
                                        <span class="dropdown-list-header dropdown-list-cmece-cert"><i class="fas fa-scroll"></i> CME/CE Certificates</span>
                                        <li>
                                            <ul>
                                                <li>
                                                    <a href="cmece.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="cmece.html">Option</a>
                                                </li>
                                                <li>
                                                    <a href="cmece.html">Option</a>
                                                </li>
                                            </ul>                                        
                                        </li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                

            </div>

        </div>
    </div>
    <div class="example-body">
        <h1>Homepage (Signed Out User)<br>Use top right button to sign in or create an account.</h1>
    </div>
</body>

<script src="navigation.js"></script>

</html>